<?xml version="1.0" encoding="utf-8"?>
<AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2021"
              Version="__PACKAGE_VERSION__"
              Uri="https://github.com/punkable/booki/releases/download/__WINUI_TAG__/BookiDock.appinstaller">
  <MainPackage Name="Punkable.BookiDock"
               Publisher="CN=Punkable"
               Version="__PACKAGE_VERSION__"
               ProcessorArchitecture="x64"
               Uri="https://github.com/punkable/booki/releases/download/__WINUI_TAG__/__MSIX_NAME__" />
  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="4" ShowPrompt="true" UpdateBlocksActivation="false" />
    <AutomaticBackgroundTask />
  </UpdateSettings>
</AppInstaller>